<!DOCTYPE html>
<html>
<head>
    <title>Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <h1>Beskrivning av programmet</h1>
    <p>
        Det här är en manual som beskriver hur man använder Programmet för idrottstävlingar utomhus.
        Programmet har funktioner för att registrera tävlingsdeltagare, samt tider vid start och målgång.
        Det finns ett användargränssnitt tillgängligt där det är möjligt för tävlingsfunktionärer att registrera start- och
        måltider.
    </p>

    <h2>Programmets delar</h2>
    <p>
        Programmet består av två delar. Den första är registreringsprogrammet. Denna del är enkel att använda för vem som
        helst och beskrivs i stycket nedanför.
        Programmets andra del, resultatprogrammet, är till för resultatutskrift och sortering. Denna del kräver någon med mer
        datorvana och beskrivs efter registreringsprogrammet.
    </p>

    <h1>Registreringsprogrammet</h1>
    <p>Registreringsprogrammet är det som används på banan av funktionärer för att registrera tider.</p>

    <p>
        Fönstret har ett fält för manuell inmatning av startnummer,
        en knapp för att registrera det givna startnummer, en knapp för förregistrering, samt en logg
        som visar alla tidigare registrerade tävlande.
        
        Båda knapparna är gröna och på dem står "Register" respektive "Pre-register".
        Framför fältet för inmatning av ett startnummer står "Start number:".
        Loggen för tidigare registreringar är placerad under fältet för startnummer
        och registreringsknappen.
        
        I loggen finns två kolumner, en för startnummer och en för tidpunkt
        vid registrering. De två kolumnerna har varsin titel: "Start number" samt "Time".
        I fall startnummer inte finns registrerat till något namn markeras den raden röd.
        Om det är en förregistrerad tid ligger den överst i loggen och är blåmarkerad.
    </p>

    <h3>Hur du startar programmet</h3>
    <p>
        Högerklicka på "Enduro GUI.jar" och välj "Open with OpenJDK java6 runtime" för att starta programmet. 
        Ett fönster för registrering ska nu synas på skärmen. 
    </p>

	<p> För att programmet ska fungera behövs en namnfil. Namnfilen måste innehålla dels en titelrad med "StartNr; Namn".
		Därefter listas alla tävlande, en person per rad, med startnummer följt av ett semikolon, följt av för- och efternamn.
		Denna fil ska ligga i en mapp som ska heta RegistrationData.
	</p>

    <h3>Registrering av ett startnummer</h3>

    <ol>
        <li>Skriv in startnummer i registreringsfältet.</li>
        <li>Tryck på "Register" knappen. Alternativt tryck på "Enter" knappen på tangentbordet.</li>
        <li>Registreringen ska nu ha hamnat i registreringsloggen.</li>
    </ol>

    <h3>Masstart</h3>

    <p>
        Programmet har en funktion för masstart. Genom att mata in tecknet "*" i registreringsfältet och trycka på "Register"
        ges alla registrerade startnummer den nuvarande tidpunkten som starttid. 
    </p>

    <h3>Förregistrering</h3>

    <p> 
        Det finns även en funktion för att förregistrera en tid. 
        Den kan användas i de fall nummerskylten inte syns för att temporärt spara korrekt tid.
        Detta görs genom att klicka på Pre-registration knappen.
        Den förregistrerade tiden syns sen med blå bakgrund överst i loggen.
        Man kan sedan tilldela tiden till korrekt startnummer genom att klicka på tiden i loggen.
        Skriv sedan in startnummer och klicka på Register knappen.
        Ifall förregistrering sker av misstag kan den tas bort genom att klicka på tiden i loggen och sedan klicka på Remove pre-registration.</p>


     <h1>Resultatprogrammet</h1>

     <p> Resultatprogrammet använder tidsfiler och en namnfil. 
         Det räknar sedan ut resultaten och sorterar dem efter snabbast tid. 
         Resultaten sparas sedan i en egen fil. </p>

     <h3>Hur du kör programmet</h3>

     <p> Högerklicka på "Result Generator.jar" och välj "Open with OpenJDK java6 runtime" för att starta programmet.
         Programmet har nu genererat en fil med resultaten.</p>

     <h3>Filformat</h3>

     <p> Filerna kan korrigeras manuellt, de ligger i mappen data. De har följande format: </p>


     <ul>
         <li>
             <h4>Namnfil</h4>
             <p>En namnfil inleds med en titelrad som innehåller "StartNr; Namn" och eventuellt fler kolumner med ytterliggare information, separerat med semikolon.
             	Därefter har varje tävlande sin egen rad med information som matchar titelraden. Informationen separeras med semikolon. 
             	Det är möjligt att utelämna information om en tävlande, men alla semikolon måste fortfarande finnas med.
             	Det går att dela in de tävlande i klasser genom att skriva ett klassnamn på en egen rad.
             	Alla tävlande som kommer efter klassnamnet, innan nästkommande klassnamn, kommer att tillhöra den givna klassen.
             	Om inga klassnamn anges blir alla tävlande klasslösa, då skrivs inte heller några klasser ut i resultatet.
             </p>
         </li>
         <li>
             <h4>Tidsfiler</h4>
             <p>En tidsfil innehåller rader med startnummer följt av ett semikolon, följt av tidpunkt. Tiden skrivs på formen "hh.mm.ss".
             	Tiderna är indelade i två undermappar, namngivna "starttimes" respektive "finishtimes", som är för starttider respektive måltider/varvtider.
             	I undermapparna går det att lägga in godtyckligt antal tidsfiler.
             </p>
             
         </li>
         <li>
             <h4>Resultatfil</h4>
             <p>
                 En resultatfil är indelad klassvis, om klasser finns, varje avsnitt inleds med en titelrad med varierande innehåll. Varje kolumn separeras med ett semikolon.
                 Titelraden ser olika ut beroende på tävlingstyp och sortering, däremot finns informationen i namnfilens titelrad alltid med.
                 Därefter följer de tävlande från avsnittets klass, listade en tävlande per rad.
             </p>
             <p>
             	Eventuella fel som inträffar under sorteringen presenteras i resultatfilen, följande fel kan inträffa:
             	<ul>
        			 <li> Ifall tider för start eller mål saknas skrivs "start?" respektive "slut?" ut istället. Dessutom skrivs "--.--.--" ut istället för en total tid för loppet.
             		</li>
             		<li> Om fler än en starttid för en tävlande har registrerats, skrivs "Flera starttider?" ut sist i fältet följt av de övriga starttiderna. Motsvarande gäller för flera måltider.
             		</li>
             		<li> Om den totala tiden för loppet understiger den satta minimumgränsen skrivs istället "Omöjlig totaltid?" ut.
             		</li>
             		<li> Om det finns tävlande utan namn läggs de i ett eget avsnitt i slutet av resultatfilen.
             		</li>
             	</ul>
             </p>
             
         </li>
         <li>
             <h4>Konfigurationsfil</h4>
             <p>
                 Konfigurationsfilen bestämmer hur sorteringsprogrammet fungerar. Den är formaterad som klassiska ini-filer (med "inställning=val"). Följande inställningar finns:
                 <ul>
        			<li> nameFilePath - Specificerar var namnfilen finns.
             		</li>
             		<li> startTimeFilePath - Specificerar var mappen med starttider finns.
             		</li>
        			<li> finishTimeFilePath - Specificerar var mappen med starttider finns.
        			</li>
             		<li> resultFilePath - Specificerar var resultatfilen ska sparas. Om html-format används är det lämpligt att välja filändelsen .html istället för .txt för att resultatet ska visas korrekt.
             		</li>
             		<li> raceType - Vilken typ av tävling som ska sorteras (kan vara "marathon" eller "laps").
             		</li>
             		<li> shortestPossibleTime - Minsta godkända totaltid på ett varv eller tävling.
             		</li>
             		<li> startTimeLimit - Under hur lång tid nya varv kan påbörjas (endast varvlopp).
             		</li>
					<li> resultFormat - Vilket format resultatet ska levereras i, om html specificeras är det även lämpligt att ändra filändelsen på resultatfilen (resultFilePath) till .html.
             		</li>
             		<li> resultSorted - Hurvida resultatet ska sorteras efter placering.
             		</li>
             	</ul>
             </p>
         </li>
     </ul>
</body>
</html> 
